{
  "name": "lab-khalil",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node ./__test__/greet.test.js ./__test__/arithmetic.test.js",
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "ISC"
}
